<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>defuse-the-bomb</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <name>DefuseTheBomb</name>
    <description>Defuse the bomb before it explodes</description>

    <properties>
        <project.mainClass>me.hsgamer.gamesinthebox.defusethebomb.DefuseTheBomb</project.mainClass>
        <shade.attachedArtifact>true</shade.attachedArtifact>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <parent>
        <groupId>com.github.GamesInTheBox-MC</groupId>
        <artifactId>ExpansionParent</artifactId>
        <version>1.0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.GamesInTheBox-MC</groupId>
            <artifactId>GamesInTheBox</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>